<!DOCTYPE HTML>
<html lang='en'>
    <head>
        <meta charset="utf-8" />
        <title>Amazing NASA Universe Simulator</title>
        <script type="text/javascript" src="lib/webgl-utils.js"></script>
        <script type="text/javascript" src="lib/initShaders.js"></script>
        <script type="text/javascript" src="lib/MV.js"></script>
        <script type="text/javascript" src="lib/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="lib/webgl-obj-loader.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lato'>
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <link rel='icon' type='image/png' href="assets/textures/ANUS-logo-final.png">
        <script id="vertex-shader" type="x-shader/x-vertex">
            // Our model loader sends vec3s instead of vec4s
            // So we need to manually make it a vec4(vPosition, 1.0)
            // to put it in homogenous coordinates. Such is life.
            attribute vec3 vPosition;
            attribute vec3 vNormal;
            attribute vec2 vTexCoord;

            uniform mat4 projection;
            uniform mat4 modelView;
            uniform vec4 vColor;
            uniform mat4 lightMatrix;
            uniform mat4 rotMatrix;

            varying vec3 N;
            varying vec3 L;
            varying vec3 E;

            varying vec4 fColor;
            varying highp vec2 fTexCoord;
            void main()
            {
                vNormal;
                fTexCoord = vTexCoord;
                fColor = vColor;

                vec4 pos = modelView * vec4(vPosition, 1.0);
                vec3 lightPos = vec3((lightMatrix * vec4(0.0, 0.0, 0.0, 1.0)).xyz);

                N = (modelView * vec4(vNormal, 0.0)).xyz;
                L = lightPos - pos.xyz;
                E = -pos.xyz;

                gl_Position = projection * pos;
            }
        </script>
        <script id="fragment-shader" type="x-shader/x-fragment">
            precision mediump float;
            varying vec4 fColor;
            varying vec2 fTexCoord;

            varying highp vec3 N;
            varying highp vec3 L;
            varying highp vec3 E;

            uniform highp mat4 rotMatrix;
            uniform sampler2D uSampler;
            uniform bool hasTexture;
            uniform bool usesLighting;


            uniform float scale;
            void main()
            {
                if (hasTexture)
                {
                    if (usesLighting)
                    {
                        vec4 color;

                        vec3 lightDir = vec3(0.0, 0.0, 1.0);

                        float lightIntensity = dot(normalize(lightDir), normalize(L));
                        lightIntensity = pow(lightIntensity, 14.0);
                        float dist = dot(L, L);
                        lightIntensity /= max(0.75, dist / 40000.0);
                        // max .75 so it gets brighter when closer, but not TOO bright
                        vec3 H = normalize(normalize(L) + normalize(E));
                        vec4 ambient = vec4(0.1, 0.1, 0.1, 1.0);

                        float kd = max(dot(normalize(L), normalize(N)), 0.0);
                        vec4 diffuse = kd * vec4(0.7, 0.7, 0.7, 1.0);

                        float ks = pow(max(dot(normalize(N), normalize(H)), 0.0), 4.0);
                        vec4 specular = ks * vec4(0.6, 0.6, 0.6, 1.0);

                        if (dot(normalize(L), normalize(N)) < 0.0) {
                            specular = vec4(0.0, 0.0, 0.0, 1.0);
                        }

                        color = ambient + (diffuse + specular) * vec4(lightIntensity, lightIntensity, lightIntensity, 1.0);;
                        color.a = 1.0;
                        gl_FragColor = texture2D(uSampler, fTexCoord * scale) * color;
                    }
                    else
                        gl_FragColor = texture2D(uSampler, fTexCoord * scale);
                }
                else
                {
                    gl_FragColor = fColor;
                }
            }
        </script>
    </head>
    <body>
        <canvas id="gl-canvas" width="1280" height="720">
            Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>
        <div id="menu">
            <img id="menu-logo" src="assets/textures/ANUS-logo-final.png">
            <div id="menu-title">
                Amazing NASA Universe Simulator<sup>TM</sup>
            </div>
            <div id="start-button" class="menu-button" style="opacity: 0.5; background-color: #1F1F1F; cursor: not-allowed">
                LOADING...
            </div>
            <div id="controls-button" class="menu-button">
                CONTROLS
            </div>
            <div id="options-button" class="menu-button">
                OPTIONS
            </div>
        </div>
        <div id="hud">
            <div id="speedometer-outer"></div>
            <div id="speedometer-inner"></div>
            <div id="speed-needle"></div>
            <div id="speed-label">SPEED</div>
            <div id="fuel-bar-outer"></div>
            <div id="fuel-bar-inner"></div>
            <div id="fuel-bar"></div>
            <div id="fuel-label">FUEL</div>
            <div id="thrust-bar-outer"></div>
            <div id="thrust-bar-inner"></div>
            <div id="thrust-bar"></div>
            <div id="thrust-label">THRUST</div>
            <div id="minimap"></div>
            <div id="minimap-ship"></div>
            <div id="minimap-planets"></div>
            <div id="minimap-exit"></div>
        </div>
        <div id="controls-menu">
            <div id="controls-container" class="clearfix">
                <div class="control clearfix">
                    <div class="control-key">UP ARROW</div>
                    <div class="control-description">Increase thrust</div>
                </div>
                <div class="control clearfix">
                    <div class="control-key">DOWN ARROW</div>
                    <div class="control-description">Decrease thrust</div>
                </div>
                <div class="control clearfix">
                    <div class="control-key">LEFT ARROW</div>
                    <div class="control-description">Rotate heading left</div>
                </div>
                <div class="control clearfix">
                    <div class="control-key">RIGHT ARROW</div>
                    <div class="control-description">Rotate heading right</div>
                </div>
                <div class="control clearfix">
                    <div class="control-key">Z</div>
                    <div class="control-description">Inertial dampeners</div>
                </div>
                <div class="control clearfix">
                    <div class="control-key">X</div>
                    <div class="control-description">Reset thrust</div>
                </div>
                <div class="control clearfix">
                    <div class="control-key">R</div>
                    <div class="control-description">Reset level</div>
                </div>
            </div>
            <div id="back-controls-button" class="menu-button">BACK</div>
        </div>
        <div id="options-menu">
            <div id="options-container" class="clearfix">
                <div class="option clearfix">
                    <div class="option-name">Textures</div>
                    <div class="option-setting"><div id="texture-slider"></div></div>
                    <div class="option-value">Very High</div>
                </div>
                <div class="option clearfix">
                    <div class="option-name">Rotation Sensitivity</div>
                    <div class="option-setting"><div id="sensitivity-slider"></div></div>
                    <div class="option-value">50</div>
                </div>
            </div>
            <div id="back-options-button" class="menu-button">BACK</div>
        </div>
        <div id="crashed-popup">
            <div id="crashed-title"><b>You've Crashed!</b></div>
            <div id="crashed-buttons">
                <div id="crashed-try-again" class="menu-button">Try Again</div>
                <div id="crashed-quit" class="quit-button">Quit to Menu</div>
            </div>
        </div>
        <div id="finished-level-popup">
            <div id="finished-level-title"><b>You've Finished the Level!</b></div>
            <div id="finished-level-buttons">
                <div id="finished-level-next-level" class="menu-button">Go to Next Level</div>
                <div id="finished-level-quit" class="quit-button">Quit to Menu</div>
            </div>
        </div>
        <div id="finished-game-popup">
            <div id="finished-game-title"><b>You've Finished the Game!</b></div>
            <div id="finished-game-buttons">
                <div id="finished-game-quit" class="quit-button">Quit to Menu</div>
            </div>
        </div>
        <script type="text/javascript" src="scripts/helpers.js"></script>
        <script type="text/javascript" src="scripts/globals.js"></script>
        <script type="text/javascript" src="scripts/initialize.js"></script>
        <script type="text/javascript" src="scripts/menu.js"></script>
        <script type="text/javascript" src="scripts/keyboard.js"></script>
        <script type="text/javascript" src="scripts/webgl.js"></script>
        <script type="text/javascript" src="scripts/gameplay.js"></script>
    </body>
</html>
